<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToText">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="80dp"
        android:text="@string/question1"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="122dp"
        android:layout_height="125dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:background="#f5f5f5"
        android:contentDescription="@string/mic"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mic"
        android:onClick="speak"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="231dp"
        android:text="@string/tap_mic"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/voiceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:visibility="invisible"
        android:textSize="19sp"/>

</RelativeLayout>
